<icecast>
    <limits>
        <clients>100</clients>
        <sources>2</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>${SOURCE_PASSWORD}</source-password>
        <relay-password>${RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>0.0.0.0</hostname>
    <listen-socket>
    <port>{{PORT}}</port>
</listen-socket>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
    </paths>
</icecast>
