<icecast>
  <limits>
    <clients>100</clients>
    <sources>2</sources>
    <queue-size>524288</queue-size>
    <client-timeout>30</client-timeout>
    <header-timeout>15</header-timeout>
    <source-timeout>10</source-timeout>
  </limits>

  <authentication>
    <source-password>hackme</source-password>
    <relay-password>hackme</relay-password>
    <admin-user>admin</admin-user>
    <admin-password>admin</admin-password>
  </authentication>

  <listen-socket>
    <port>{{PORT}}</port>
  </listen-socket>

  <fileserve>1</fileserve>
</icecast>

